# Propiedad opcional para dar un nombre a esta configuracion
name=FlashEatServicesLogConfig
#status=warn

# Give directory path where log files should get stored
property.basePath=./logs/

# ConsoleAppender will print logs on console
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}.%M:%L - %m%n

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/flasheat.log
appender.rolling.filePattern=${basePath}app_%d{yyyyMMdd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}.%M:%L - %m%n
appender.rolling.policies.type=Policies

# Rotate log file each day or 10Mb
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.console.ref=consoleLogger

# Y otros loggers, de ejemplo.
# Jamás llegar a producción con nivel debug
loggers=flasheat

logger.flasheat.name=es.flasheat
logger.flasheat.level=debug
#logger.flasheat.appenderRef.rolling.ref=fileLogger
#logger.flasheat.appenderRef.console.ref=consoleLogger

# Este es solo como ejemplo, ya que tomcat no usa log4j2
logger.tomcat.name=org.apache.tomcat
logger.tomcat.level=info
logger.tomcat.appenderRef.rolling.ref=fileLogger
#logger.tomcat.appenderRef.console.ref=consoleLogger
